<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sgu.codecenter.jquery.drafts</groupId>
    <artifactId>drafts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>drafts</name>
    <url>http://code.google.com/p/jquery-drafts</url>

    <inceptionYear>2010</inceptionYear>
    <description>
        Executes external processes via external service if possible, otherwise uses ProcessBuilder
    </description>
    <developers>
        <developer>
            <id>MikeMirzayanov</id>
            <name>Mike Mirzayanov</name>
            <email>mirzayanovmr@gmail.com</email>
            <roles>
                <role>owner, author</role>
            </roles>
            <timezone>+3</timezone>
            <properties/>
        </developer>
    </developers>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/jquery-drafts/issues/list</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://jquery-drafts.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://jquery-drafts.googlecode.com/svn/trunk</developerConnection>
        <url>http://jquery-drafts.googlecode.com/svn/trunk/</url>
    </scm>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
